<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.test.zk.security.CCheckAuthenticated"?>
<zk>

	<tab id="tabMap" label="Map" />

	<tabpanel id="tabpanelMap" apply="org.test.zk.controllers.tab.map.CTabMapController">
		
		<script type="text/javascript" content="zk.googleAPIkey='AIzaSyCaocnBJE8ET2RWTX6q9Gts1R7_0u7XtP4'" />

		<!-- define the property 'zk.googleAPIkey' (or any other name) 
			as a ZK-library-property, VM-arg or system-property ${c:property('zk.googleAPIkey')}
			or simply add your APIkey inline instead of ${c:property...} -->


	        <gmaps version="3.26" id="gmaps" width="800px" height="300px"  showSmallCtrl="true" protocol="https">

			<ginfo id="info" open="true" lat="10.974860" lng="-63.870734" content="centro de operaciones"/>

			<gmarker id="gmarkerCOB2" lat="10.962469" lng="-63.862830" content="centro de operaciones Base 2" />
			
			<gmarker id="gmarkerCOB1" lat="10.941932" lng="-63.904626" content="centro de operaciones Base 1" />
			
		</gmaps>
 <vlayout width="400px">
 <grid apply="org.test.zk.controllers.googleMaps.CGoogleMapsConfigController">
		<rows>
			<row>
				<label value="Latitude:" />
				<doublebox id="latitude" hflex="1" />
			</row>
			<row>
				<label value="Longitude:"/> 
				<doublebox id="longitude" hflex="1" />
			</row>
			<row>
				<label value="Zoom Level:"/> 
				<intbox id="zoom" hflex="1" />
			</row>
			<row>
				<label value="Open Info:"/>
				<button id="buttontoggleInfo" label="Toggle Info" hflex="1" />
			</row>
		</rows>
	</grid>
	 </vlayout>
	</tabpanel>

</zk>
