<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="stylesheet" type="text/css" href="resources/styles/login.style.css"?>
<?init class="org.test.zk.security.CCheckAuthenticated"?>
<zk>
	<window id="windowPassword" apply="org.test.zk.controllers.login.CChangePassword" title="Change your password" border="normal"  hflex="min">

		<vbox hflex="min" align="center">

			<grid sclass="gridLayoutNoBorder" hflex="min">

				<columns>

					<column hflex="min" align="right" />

					<column />

				</columns>

				<rows>
					<row>
						<label value="Old Password :" />
						<textbox constraint="no empty" id="textboxOldPassword" type="password" width="200px" />
					</row>
					<row>
						<label value="New Password :" />
						<textbox constraint="no empty" id="textboxNewPassword" type="password" width="200px" />
					</row>
					<row>
						<label value="Confirm Password :" />
						<textbox constraint="no empty" id="textboxConfirmPassword" type="password" width="200px" />
					</row>
				</rows>

			</grid>

			

	<div >

			<label id="labelOperator" value="Operator: " />
			
			<button id="buttonChangePassword" label="Change Password" style="float:rigth;margin-left:5px"/>
			
			<button id="buttonCancel" label="Cancel" style="float:rigth;margin-left:5px"/>
		
		</div>
			

		</vbox>

	</window>

</zk>